NODE_ENV=development
PORT=8080
Firebase_AipKey=AIzaSyDW7pSr3ueaXWRIUqbLCqmkJe7TL1cINtw
Firebase_AuthDomain=auth-server-316c3.firebaseapp.com
Firebase_DatabaseUrl=https://auth-server-316c3-default-rtdb.firebaseio.com
Firebase_ProjectId=auth-server-316c3
Firebase_StorageBucket=auth-server-316c3.appspot.com
Firebase_MessagingSenderId=658218681822
Firebase_AppID=1:658218681822:web:5a12a9be5589ac7fcbc94f
